{
    "files.watcherExclude": {
        "**/target/**": true,
        "**/.gradle/**": true,
        "**/build/**": true,
        "**/captures/**": true,
        "**/externalNativeBuild/**": true,
        "**/.cxx/**": true,
        "**/.idea/**": true,
        "**/.jniLibs/**": true,
        "**/SDL/**": true,
        "**/SDL_image/**": true,
        "**/SDL_ttf/**": true,
        "**/tools/**": true
    },
    "git.detectSubmodules": false
}